<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Details</title>
  <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: fit-content;
  top: 142px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 9s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}

</style>

</head>
<body>
  <form action="student_det.php" method="POST">
<div class="bg-primary text-white p-4 text-center">
  <h2>STUDENT DETAILS</h2>
</div>
	<div class="container">
		<br>
	  <div class="row">
	    <div class="col-sm-4">
	  		<h2>Name</h2>
			<p><input type="text" name="name"placeholder="Enter your Name"> </p>
	    </div>
	    <div class="col-sm-4">
			<h2>E-Mail</h2>
			<p><input type="email" name="email"placeholder="Enter E-Mail address"> </p>
	    </div>
	    <div class="col-sm-4">
			<h2>Register Number</h2>
			<p><input type="text"name="rollno" placeholder="Reg.No"> </p>
	    </div>
	    <div class="col-sm-4">
			<h2>Department</h2>
			<p><select name="department" >
				<option value="none">None</option>
				<option value="mca">Computer Applications</option>
			</select>
	    </div>
	   </p>
     <div class="col-sm-4">
      <h2>Branch</h2>
      <p><input type="text" name="branch"placeholder=Branch> </p>
      </div>
	</div>
  <button>Submit</button>
</div></form>
 

</body>
</html>
