<html>
<head>
 
 <style>
   body{
   background-image:url("1.jpeg");
	 
   background-repeat: no-repeat;
   background-size: cover;
   }
   .container{
 
		  overflow: hidden;
	 width: 420px;
	 background-color:#f7f7f7;
	 align-items:center;
	 padding: 15px;
	 position:absolute;
	 border-radius: 4px;
	 transform:translate(600px,100px);
	 
	  }
	.text{
 
 height: 30px;
 border-radius: 5px;
 }
 #button{
 padding: 10px;
 width: 100px;
 color: white;
 background-color: #0057ff;
 border: none;
 }
 #image_src {
    background-image: url('upload.jpg');
  width: 26px;
  height: 26px;
  margin-right: 100px;
  opacity: 0;
  filter: alpha(opacity=0); /* IE 5-7 */
}
.select-wrapper {
  background: url(upload.jpg) no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  width: 33px;
  height: 26px;
}

 </style>  
 </head>
    <body>
        <div class="container"><div class="item">
            <form  method="post" action="pdf.php" enctype="multipart/form-data">
			<table id="testTable" cellpadding="3" width="100%" align="center" cellspacing="3" style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;">
			<tr>
  <td colspan=2>
  <center><font size=6><b>ACADEMIC&nbsp;DETAILS</b></font></center><br>
  </td>
  </tr>
			<tr><td> <p>Register Number </p></td>
			<td><input type="text" name="regno" class="text" id="text"placeholder="Register number" pattern="[0-9]{2}[a-z A-Z]{3}[0-9]{3}" required></td>
		</tr>
		<tr> <td>CGPA</td><td>
			<input type="text" name="cgpa" class="text" id="cgpa" required>  <span class="select-wrapper">
               <input type="file" name="file1" class="text" accept=".pdf" id="image_src"  required>
                </span></td></tr>
        <tr><td>Points</td>
			<td><input type="number" name="point1" class="text" id="point" readonly></td></tr>
<br></div>
        <tr><td colspan="2" ><button type="submit" name="submit" id="button"  style = "position:fixed; left:180px; ">Submit</button></td></tr>     
   </table> <br>      
    </form>

        </div>
        <script>
            window.onkeyup=function() {
	
    var items = document.querySelectorAll(".item");
    var itemsArray = Array.prototype.slice.call(items,0);
    var cgpa, point, net = 0;
    itemsArray.forEach(function(el){
        cgpa = el.querySelector('input[id="cgpa"]').value;
        point = ((cgpa / 10) * 50);
        el.querySelector('input[id="point"]').value = point;
        net+=point;
    });
    document.getElementById('net').value=net;
    }
        </script>
    </body>
</html>
